
.active 
    background-color: #27272a
    border: .1vh solid #3f3f46

.text-active
    color: #2dd4bf !important
.text-active-light
    color: #29b7a4 !important

.light-active 
  background-color: #dfdfdf
  border: 0.1vh solid #c2c2c2
  color: #1b9786 !important


