/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities
@import 'https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Spicy+Rice&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap'

@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import 'primeng/resources/themes/luna-amber/theme.css'
@import 'primeng/resources/primeng.min.css'


.pointer
    cursor: pointer !important

.border-error
    border-color: #f87171 !important

.font-comfortaa
    font-family: 'Comfortaa', Arial, Helvetica, sans-serif !important